language: python
python:
- '3.7'
script:
- "./test1.py"
deploy:
  provider: pypi
  user: __token__
  password:
    secure: E4FdHnvaGwOofbWZO4Lf4HURvT9ALYkIGpCKfW2D1F2pVFpQFD4j8h7609tIIn02QvIkNhuhX9xnK7mVPpig/GA5Jqb/Z7Qz7tfQDUzzuFPOt+B4kkrjHCtqum9WltJddz73gmbCjC3W9pz5Qc1xHVunnnpviNTcp6LyNbWgdZ9VRosHgPGtjvIrbQskvNQ35VJAy44TO7evlOdvqp8mCNIH6TtRpg44lgzhsEcJhc5z4jjfpGBdQOD39UooQknUX95VK0K8je2Cb0od1E17DwuO2JVNzlUVoEsZCp9j6B46+dkzZ9oJk6Rah+OjzPVeiDeTLWIPY1gfGT+9bJ3DlK67zPcou79ROOZeyJD/7zXQir09EP+YPMYnBPakiQn6tbiOhwNw1MDetocJAsq0KMkrdtaEdDid/hZWr6K93DlVQvUqVanK7f1DBLxVayWQg2mwr6+l2FO+UNXRhzMTc18z5isSX88AVLQdQe8mMljVkKUWZkyalVAGM3Lg60pstQX8KysmstJmWQaIBWB7ZGX7ESAwCIfmtqWkAJRjlKp8zELKTu2EHRpP+asX4J2zsrjrO4TTU7lSoNr2isLDR6ykDjF8+aIq7QwUGTHlaDboD3UGVCxVqrzQIsF0PG1BPo2YbCfQMRfCGUYUsjDJqfu91T9NnVL4MpZ+MHfuXJk=
  on:
    branch: master
